<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
  <style>
    [ng-cloak] {
      display: none;
    }
  </style>
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script>

    (function () {
      'use strict'; function g(a, f) { f = f || Error; return function () { var d = arguments[0], e; e = "[" + (a ? a + ":" : "") + d + "] http://errors.angularjs.org/1.7.8/" + (a ? a + "/" : "") + d; for (d = 1; d < arguments.length; d++) { e = e + (1 == d ? "?" : "&") + "p" + (d - 1) + "="; var q = encodeURIComponent, b; b = arguments[d]; b = "function" == typeof b ? b.toString().replace(/ \{[\s\S]*$/, "") : "undefined" == typeof b ? "undefined" : "string" != typeof b ? JSON.stringify(b) : b; e += q(b) } return new f(e) } } (function (a) {
        function f(a, b, d) { return a[b] || (a[b] = d()) } var d = g("$injector"),
          e = g("ng"); a = f(a, "angular", Object); a.$$minErr = a.$$minErr || g; return f(a, "module", function () {
            var a = {}; return function (b, g, l) {
              var m = {}; if ("hasOwnProperty" === b) throw e("badname", "module"); g && a.hasOwnProperty(b) && (a[b] = null); return f(a, b, function () {
                function a(b, d, e, c) { c || (c = f); return function () { c[e || "push"]([b, d, arguments]); return h } } function c(a, d, c) { c || (c = f); return function (f, e) { e && "function" === typeof e && (e.$$moduleName = b); c.push([a, d, arguments]); return h } } if (!g) throw d("nomod", b); var f = [], k = [], n = [],
                  p = a("$injector", "invoke", "push", k), h = {
                    _invokeQueue: f, _configBlocks: k, _runBlocks: n, info: function (a) { if ("undefined" !== typeof a) { if (null === a || "object" !== typeof a) throw e("aobj", "value"); m = a; return this } return m }, requires: g, name: b, provider: c("$provide", "provider"), factory: c("$provide", "factory"), service: c("$provide", "service"), value: a("$provide", "value"), constant: a("$provide", "constant", "unshift"), decorator: c("$provide", "decorator", k), animation: c("$animateProvider", "register"), filter: c("$filterProvider",
                      "register"), controller: c("$controllerProvider", "register"), directive: c("$compileProvider", "directive"), component: c("$compileProvider", "component"), config: p, run: function (a) { n.push(a); return this }
                  }; l && p(l); return h
              })
            }
          })
      })(window)
    })(window);

    !function (a, b, c) { function t(a, c) { var e = b.createElement("script"), f = j; e.onload = e.onerror = e[o] = function () { e[m] && !/^c|loade/.test(e[m]) || f || (e.onload = e[o] = null, f = 1, c()) }, e.async = 1, e.src = a, d.insertBefore(e, d.firstChild) } function q(a, b) { p(a, function (a) { return !b(a) }) } var d = b.getElementsByTagName("head")[0], e = {}, f = {}, g = {}, h = {}, i = "string", j = !1, k = "push", l = "DOMContentLoaded", m = "readyState", n = "addEventListener", o = "onreadystatechange", p = function (a, b) { for (var c = 0, d = a.length; c < d; ++c)if (!b(a[c])) return j; return 1 }; !b[m] && b[n] && (b[n](l, function r() { b.removeEventListener(l, r, j), b[m] = "complete" }, j), b[m] = "loading"); var s = function (a, b, d) { function o() { if (!--m) { e[l] = 1, j && j(); for (var a in g) p(a.split("|"), n) && !q(g[a], n) && (g[a] = []) } } function n(a) { return a.call ? a() : e[a] } a = a[k] ? a : [a]; var i = b && b.call, j = i ? b : d, l = i ? a.join("") : b, m = a.length; c(function () { q(a, function (a) { h[a] ? (l && (f[l] = 1), o()) : (h[a] = 1, l && (f[l] = 1), t(s.path ? s.path + a + ".js" : a, o)) }) }, 0); return s }; s.get = t, s.ready = function (a, b, c) { a = a[k] ? a : [a]; var d = []; !q(a, function (a) { e[a] || d[k](a) }) && p(a, function (a) { return e[a] }) ? b() : !function (a) { g[a] = g[a] || [], g[a][k](b), c && c(d) }(a.join("|")); return s }; var u = a.$script; s.noConflict = function () { a.$script = u; return this }, typeof module != "undefined" && module.exports ? module.exports = s : a.$script = s }(this, document, setTimeout)

    $script([
      'lib/angular/angular.js',
      'lib/angular-route/angular-route.js',
      'app.js',
      'home/home.js'
    ], function () {
      angular.bootstrap(document, ['app']);
    });
  </script>
  <title>Stilingue Project</title>
  <link rel="stylesheet" href="app.css">
</head>

<body ng-cloak>

  <div ng-view></div>

</body>

</html>